# MotorcycleMaintenanceSchedule

./: .editorconfig  MotorcycleMaintenanceSchedule.sln  README.md  sonar-project.properties
DeploySchedule/: Dockerfile  docker-compose.yml
assets/: MotorcycleMaintanceSchedule.postman_collection.json  Schedule Maintence.postman_collection.json
deploy/: docker-compose.yml
src/MotorcycleMaintenanceSchedule.Api/: MotorcycleMaintenanceSchedule.Api.csproj  Program.cs  appsettings.json  nlog.config
src/MotorcycleMaintenanceSchedule.Api/Controllers/: ScheduleController.cs
src/MotorcycleMaintenanceSchedule.Api/Controllers/BaseController/: BaseApiController.cs  BussinessExceptionExtension.cs
src/MotorcycleMaintenanceSchedule.Api/Converters/: CustomDateTimeConverter.cs  TrimStringJsonConverter.cs
src/MotorcycleMaintenanceSchedule.Api/Properties/: launchSettings.json
src/MotorcycleMaintenanceSchedule.Api/Swagger/: DefaultValuesOperation.cs
src/MotorcycleMaintenanceSchedule.Application/: MotorcycleMaintenanceSchedule.Application.csproj  SetupApplication.cs
src/MotorcycleMaintenanceSchedule.Application/Cache/Interfaces/: IMotorcycleCacheService.cs
src/MotorcycleMaintenanceSchedule.Application/Cache/Schedule/: MotorcycleCacheService.cs
src/MotorcycleMaintenanceSchedule.Application/Cache/Services/Schedule/: MotorcycleCacheService.cs
src/MotorcycleMaintenanceSchedule.Application/Notifications/Interfaces/Schedule/Publisher/: INotificationSchedulePublisher.cs
src/MotorcycleMaintenanceSchedule.Application/Notifications/Services/Schedule/RabitMQ/Consumer/: NotificationScheduleConsumer.cs
src/MotorcycleMaintenanceSchedule.Application/Notifications/Services/Schedule/RabitMQ/Publisher/: NotificationSchedulePublisher.cs
src/MotorcycleMaintenanceSchedule.Application/Services/Internal/Maintence/Queries/List/: MaintenanceListHandler.cs  MaintenanceListParamsQuery.cs
src/MotorcycleMaintenanceSchedule.Application/Services/Internal/NotificationSchedule/: INotificationSchedulePublisher.cs  NotificationSchedulePublisher.cs
src/MotorcycleMaintenanceSchedule.Application/Services/Internal/Schedule/Commands/Create/: ScheduleCreateCommand.cs  ScheduleCreateHandler.cs  ScheduleCreateMappers.cs  ScheduleCreateValidator.cs  ScheduleToNotificationMappers.cs
src/MotorcycleMaintenanceSchedule.Application/Services/Internal/Schedule/Commands/Delete/: ScheduleDeleteCommand.cs  ScheduleDeleteHandler.cs
src/MotorcycleMaintenanceSchedule.Application/Services/Internal/Schedule/Commands/Update/: ScheduleUpdateCommand.cs  ScheduleUpdateHandler.cs  ScheduleUpdateMappers.cs
src/MotorcycleMaintenanceSchedule.Application/Services/Internal/Schedule/Queries/GetOne/: ScheduleGetOneHandler.cs  ScheduleGetOneQuery.cs
src/MotorcycleMaintenanceSchedule.Application/Services/Internal/Schedule/Queries/List/: ScheduleListHandler.cs  ScheduleListMappers.cs  ScheduleListParamsQuery.cs  ScheduleSearchFieldEnum.cs
src/MotorcycleMaintenanceSchedule.Application/Services/Internal/Schedule/Queries/Summary/: ScheduleSummaryHandler.cs  ScheduleSummaryMappers.cs  ScheduleSummaryParamsQuery.cs
src/MotorcycleMaintenanceSchedule.Domain/: MotorcycleMaintenanceSchedule.Domain.csproj  SetupDomain.cs
src/MotorcycleMaintenanceSchedule.DomainTests/: MotorcycleMaintenanceSchedule.DomainTests.csproj  RemoveGlobalUsing.cs
src/MotorcycleMaintenanceSchedule.DomainTests/Entities/BaseEntities/: BaseHoursInformationTests.cs
src/MotorcycleMaintenanceSchedule.Infrastructure/: MotorcycleMaintenanceSchedule.Infrastructure.csproj  SetupInfrastructure.cs
src/MotorcycleMaintenanceSchedule.Infrastructure/Database/: ApplicationDbContext.cs  SetupDatabase.cs
src/MotorcycleMaintenanceSchedule.Infrastructure/Database/Configuration/MaintenanceSchedule/: ScheduleConfiguration.cs
src/MotorcycleMaintenanceSchedule.Infrastructure/Database/Configuration/MotorcycleMaintenanceSchedule/: ScheduleConfiguration.cs
src/MotorcycleMaintenanceSchedule.Infrastructure/Database/Configuration/Schedule/: NotificationScheduleConfiguration.cs  ScheduleConfiguration.cs
src/MotorcycleMaintenanceSchedule.Infrastructure/Database/Services/: ExecutePendingMigration.cs
src/MotorcycleMaintenanceSchedule.Infrastructure/Migrations/: 20241206211418_InicialBaseA.Designer.cs  20241206211418_InicialBaseA.cs  20241209170119_InicialBase.Designer.cs  20241209170119_InicialBase.cs  20241210041714_InicialBase.Designer.cs  20241210041714_InicialBase.cs  20250212093208_AlterMotorcycleIncludePrice.Designer.cs  20250212093208_AlterMotorcycleIncludePrice.cs  ApplicationDbContextModelSnapshot.cs
src/MotorcycleMaintenanceSchedule.Infrastructure/Repositories/BaseRepositories/: BaseRepository.cs  IBaseRepository.cs
src/MotorcycleMaintenanceSchedule.Infrastructure/Repositories/MaintenceSchedule/: ScheduleRepository.cs
src/MotorcycleMaintenanceSchedule.Infrastructure/Repositories/Schedule/: IScheduleListRepository.cs  NotificationScheduleRepository.cs  ScheduleListRepository.cs  ScheduleRepository.cs
src/MotorcycleMaintenanceSchedule.Infrastructure/Repositories/Schedule/BaseRepositories/: BaseRepository.cs
tests/MotorcycleMaintenanceSchedule.ApplicationTests/: MotorcycleMaintenanceSchedule.ApplicationTests.csproj
tests/MotorcycleMaintenanceSchedule.ApplicationTests/Services/Internal/Schedule/Commands/Create/: ScheduleCreateHandlerTests.cs
tests/MotorcycleMaintenanceSchedule.ApplicationTests/Services/Internal/Schedule/Commands/Delete/: ScheduleDeleteHandlerTests.cs
tests/MotorcycleMaintenanceSchedule.ApplicationTests/Services/Internal/Schedule/Commands/Update/: ScheduleUpdateHandlerTests.cs
tests/MotorcycleMaintenanceSchedule.ApplicationTests/Services/Internal/Schedule/Queries/: ScheduleGetOneHandlerTests.cs
tests/MotorcycleMaintenanceSchedule.ApplicationTests/Services/Internal/Schedule/Queries/GetOne/: ScheduleGetOneHandlerTests.cs
tests/MotorcycleMaintenanceSchedule.ApplicationTests/Services/Internal/Schedule/Queries/List/: ScheduleListHandlerTests.cs
tests/MotorcycleMaintenanceSchedule.DomainTests/: MotorcycleMaintenanceSchedule.DomainTests.csproj
(+46 files in other folders)
