<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MotorcycleMaintenanceSchedule.Application\MotorcycleMaintenanceSchedule.Application.csproj" />
	  <ProjectReference Include="..\MotorcycleMaintenanceSchedule.Domain\MotorcycleMaintenanceSchedule.Domain.csproj" />
	  <ProjectReference Include="..\MotorcycleMaintenanceSchedule.Infrastructure\MotorcycleMaintenanceSchedule.Infrastructure.csproj" />
	</ItemGroup>
	
</Project>
