<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Internal\Schedule\Queries\GetOne\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
	<PackageReference Include="Ulid" Version="1.3.4" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\MotorcycleMaintenanceSchedule.Domain\MotorcycleMaintenanceSchedule.Domain.csproj" />
    <ProjectReference Include="..\MotorcycleMaintenanceSchedule.Infrastructure\MotorcycleMaintenanceSchedule.Infrastructure.csproj" />
  </ItemGroup>

</Project>
