# Required metadata
sonar.projectKey=MotorcycleMaintenanceSchedule
sonar.projectName=Motorcycle Maintenance Schedule
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=cs

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/bin/**,**/obj/**

# .NET specific settings
sonar.dotnet.key.generation.strategy=sha1
sonar.dotnet.visualstudio.solution.file=MotorcycleMaintenanceSchedule.sln

# Rules
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=csharpsquid:S1717
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.cs
